<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{font-family:Arail;}
body,h1,p,ul,li,div,img{margin:0;padding:0;}
img{border:none;background:none;vertical-align:top;}
.wrap{width:950px;height:500px;border:1px solid #ccc;margin:50px auto 0;position:relative;perspective:1200px;-moz-perspective:1200px;-webkit-perspective:1200px;background:#ccc;}
.wrap .box{width:950px;height:500px;position:absolute;left:0;top:20px;transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;}
.box div{width:300px;height:453px;overflow:hidden;position:absolute;top:0;}
.box div img{width:300px;position:absolute;left:0;top:0;transform-origin:left;-moz-transform-origin:left;-webkit-transform-origin:left;}
.box div .mask{width:100%;height:100%;position:absolute;left:0;top:0;z-index:55;
background: -moz-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.2) 100%);}
.box .left .mask{
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.2)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 100%);
	background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 100%);
}
.box .center .mask{
	opacity: 0.8;
	background: -moz-linear-gradient(left, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.12) 21%, rgba(0,0,0,0.03) 31%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.03) 70%, rgba(0,0,0,0.12) 81%, rgba(0,0,0,0.5) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.5)), color-stop(21%,rgba(0,0,0,0.12)), color-stop(31%,rgba(0,0,0,0.03)), color-stop(50%,rgba(0,0,0,0)), color-stop(70%,rgba(0,0,0,0.03)), color-stop(81%,rgba(0,0,0,0.12)), color-stop(100%,rgba(0,0,0,0.5)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.12) 21%,rgba(0,0,0,0.03) 31%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.03) 70%,rgba(0,0,0,0.12) 81%,rgba(0,0,0,0.5) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.12) 21%,rgba(0,0,0,0.03) 31%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.03) 70%,rgba(0,0,0,0.12) 81%,rgba(0,0,0,0.5) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.12) 21%,rgba(0,0,0,0.03) 31%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.03) 70%,rgba(0,0,0,0.12) 81%,rgba(0,0,0,0.5) 100%);
	background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.12) 21%,rgba(0,0,0,0.03) 31%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.03) 70%,rgba(0,0,0,0.12) 81%,rgba(0,0,0,0.5) 100%);
}
.box .right .mask{
	background: -moz-linear-gradient(left, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.65) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.65)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.65) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.65) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.65) 100%);
	background: linear-gradient(to right, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.65) 100%);
}
.box .left{
	left:0;
	transform:rotateY(-40deg);
	-moz-transform:rotateY(-40deg);
	-webkit-transform:rotateY(-40deg);
	transform-origin:right;
	-moz-transform-origin:right;
	-webkit-transform-origin:right;
	transition:all 800ms cubic-bezier(0, 0, 0.15, 1);
	-moz-transition:all 800ms cubic-bezier(0, 0, 0.15, 1);
	-webkit-transition:all 800ms cubic-bezier(0, 0, 0.15, 1);
}
.box .left.over:hover{transform:rotateY(-35deg);-moz-transform:rotateY(-35deg);-webkit-transform:rotateY(-35deg);}
.box .center{left:300px;}
.box .center .title{width:100%;height:160px;position:absolute;left:0;top:100px;z-index:111;text-align:center;background:rgba(0,0,0,0.4);}
.box .center .title h1{font-size:30px;color:#fff;line-height:60px;border-bottom:1px solid rgba(0,0,0,0.3);margin:0 20px;}
.box .center .title p{font-size:16px;color:#fff;line-height:24px;border-top:1px solid rgba(255,255,255,0.3);margin:0 20px;padding-top:10px;}
.box .center .slider{width:26px;height:26px;border-radius:4px;position:absolute;bottom:10px;z-index:111;background:url(images/arrow.png) no-repeat 6px center rgba(0,0,0,0.25);cursor:pointer;transition:background-color 600ms ease;-moz-transition:background-color 600ms ease;-webkit-transition:background-color 600ms ease;}
.box .center .slider:hover{background-color:rgba(0,0,0,0.4);}
.box .center .prev{right:51px;right:46px;}
.box .center .next{right:15px;transform:rotate(180deg);-webkit-transform:rotate(180deg);cursor:pointer;}
.box .right{
	left:600px;
	transform:rotateY(40deg);
	-moz-transform:rotateY(40deg);
	-webkit-transform:rotateY(40deg);
	transform-origin:left;
	-moz-transform-origin:left;
	-webkit-transform-origin:left;
	transition:all 800ms cubic-bezier(0, 0, 0.15, 1);
	-moz-transition:all 800ms cubic-bezier(0, 0, 0.15, 1);
	-webkit-transition:all 800ms cubic-bezier(0, 0, 0.15, 1);
}
.box .right.over:hover{transform:rotateY(35deg);-moz-transform:rotateY(35deg);-webkit-transform:rotateY(35deg);}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="hoverDelay.js"></script>
</head>
<body>
<div class="wrap">
	<div class="box">
    	<div class="left">
        	<img src="images/5.jpg" alt="" />
        	<img src="images/4.jpg" alt="" />
        	<img src="images/3.jpg" alt="" />
        	<img src="images/2.jpg" alt="" />
        	<img src="images/1.jpg" alt="" class="active" />
            <div class="mask"></div>
        </div>
        <div class="center">
        	<img src="images/1.jpg" alt="" />
        	<img src="images/5.jpg" alt="" />
        	<img src="images/4.jpg" alt="" />
        	<img src="images/3.jpg" alt="" />
        	<img src="images/2.jpg" alt="" />
            <div class="mask"></div>
            <div class="title">
            	<h1>Quintessential</h1>
                <p>Cardigan craft beer mixtape, skateboard forage fixie truffaut messenger bag.</p>
            </div>
            <p class="prev slider"></p>
            <p class="next slider"></p>
        </div>
        <div class="right">
        	<img src="images/2.jpg" alt="" />
        	<img src="images/1.jpg" alt="" />
        	<img src="images/5.jpg" alt="" />
        	<img src="images/4.jpg" alt="" />
        	<img src="images/3.jpg" alt="" />
            <div class="mask"></div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
$(function(){
	$(".left").hoverDelay({
		hoverDuring: 150,
		outDuring: 150,
		hoverEvent: function(){
			$('.left').addClass('over');
		},
		outEvent: function(){
			$('.left').removeClass('over');
		}
	});
	$(".right").hoverDelay({
		hoverDuring: 150,
		outDuring: 150,
		hoverEvent: function(){
			$('.right').addClass('over');
		},
		outEvent: function(){
			$('.right').removeClass('over');
		} 
	});
	$('.prev').on('click',function(){
		
	});
	$('.next').on('click',function(){
		$('.center .title').hide();
	});
});
</script>